name=RixMagnetoSensor
version=0.0.6
author=Rik Essenius
maintainer=Rik Essenius
sentence=A driver for HMC5883L and QMC5883L magneto-sensors
paragraph=Calibration wasn't implemented 
category=Sensors
url=https://github/com/essenius/MagnetoSensor
architectures=esp32
