name=RixMagnetoSensor
version=0.0.3
author=Rik Essenius
maintainer=Rik Essenius
sentence=A driver for HMC5883L and QMC5883L magneto-sensors
category=Sensors
url=https://github/com/essenius/MagnetoSensor
architectures=esp32
